listen=NO
listen_ipv6=YES
anonymous_enable=NO

local_enable=YES
guest_enable=YES
write_enable=YES

nopriv_user=ftp
guest_username=ftp
virtual_use_local_privs=YES

pam_service_name=vsftpd.virtual
user_sub_token=$USER
local_root=/srv/ftp/$USER

chroot_local_user=YES
allow_writeable_chroot=YES


connect_from_port_20=NO
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000


#rsa_cert_file=/etc/ssl/private/vsftpd-selfsigned.pem
#rsa_private_key_file=/etc/ssl/private/vsftpd-selfsigned.pem
#ssl_enable=YES
#allow_anon_ssl=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH
